# Generated by Django 2.2.4 on 2019-08-12 09:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Person",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("chat_id", models.IntegerField(null=True)),
                (
                    "language",
                    models.CharField(
                        choices=[("RU", "Russian"), ("EN", "English")], max_length=7
                    ),
                ),
                ("name", models.CharField(max_length=30)),
                ("email", models.EmailField(max_length=254)),
                ("password", models.CharField(max_length=30)),
                (
                    "state",
                    models.CharField(
                        choices=[
                            ("LNG", "Language"),
                            ("NM", "Name"),
                            ("MAIL", "Email"),
                            ("PASS", "Password"),
                            ("RD", "Ready"),
                        ],
                        max_length=7,
                    ),
                ),
            ],
        )
    ]
